spring.datasource.url=jdbc:mysql://root:FDjnbMzkpoUlKLQWkwmOBsbVmMxeyHtF@junction.proxy.rlwy.net:38191/railway
spring.datasource.username=root
spring.datasource.password=FDjnbMzkpoUlKLQWkwmOBsbVmMxeyHtF


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#configurando classe teste
spring.profiles.active=test
spring.jpa.open-in-view=true