spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:22359/railway
spring.datasource.username=root
spring.datasource.password=EXwItFCtyhLycXiDriuEieoaOrYMttSR


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#configurando classe teste
spring.profiles.active=test
spring.jpa.open-in-view=true
