spring.datasource.url=jdbc:mysql://mysql-production-6ca9.up.railway.app:3306/railway
spring.datasource.username=root
spring.datasource.password=EXwItFCtyhLycXiDriuEieoaOrYMttSR



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#configurando classe teste
spring.profiles.active=test
spring.jpa.open-in-view=true
